<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Магазин электроинструмента">
	<meta name="keywords" content="Дрель, перфоратор, купить инструмент">
	<title>Техномарт-главная</title>
</head>
<body>
	<header class="header">
		<strong class="logo logo__header">Техномарт</strong>
		<form class="form-search">
			<label class="form-search__label" for="search-field">Поиск:</label>
			<input class="form-search__input" type="search" name="search" id="search-field">
			<button class="form-search__btn" type="submit"><span class="visually-hidden">Найти</span></button>
		</form>
		<ul class="menu-order">
			<li class="menu-order__item">
				<a class="menu-order__link" href="#">Закладки:<span>0</span></a>
			</li>
			<li class="menu-order__item">
				<a class="menu-order__link" href="#">Корзина:<span>0</span></a>
			</li>
			<li class="menu-order__item">
				<a class="menu-order__link" href="#">Оформить заказ</a>
			</li>
		</ul>
		<nav class="nav">
			<h1 class="header-caption">Интернет-магазин строительных материалов и инструментов для ремонта</h1>
			<a href="tel:+78125550555">+7 (812) 555-05-55</a>
			<p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/18</p>
			<ul class="nav-user">
				<li class="nav-user__item"><a class="nav-user__link" href="">Войти</a></li>
				<li class="nav-user__item"><a class="nav-user__link" href="">Регистрация</a></li>
			</ul>
			<ul class="nav-site">
				<li class="nav-site__item"><a class="nav-site__link" href="#">Главная</a></li>
				<li class="nav-site__item"><a class="nav-site__link" href="#">Компания</a></li>
				<li class="nav-site__item"><a class="nav-site__link" href="#">Каталог</a></li>
				<li class="nav-site__item"><a class="nav-site__link" href="#">Новости</a></li>
				<li class="nav-site__item"><a class="nav-site__link" href="#">Спецпредложения</a></li>
				<li class="nav-site__item"><a class="nav-site__link" href="#">Доставка</a></li>
				<li class="nav-site__item"><a class="nav-site__link" href="#">Контакты</a></li>
			</ul>
		</nav>
	</header>
	<main class="main">
		
	</main>
	<footer>
		<section class="contacts">
			<h2 class="visually-hidden">Наш адрес</h2>
			<strong class="logo logo__footer">Техномарт</strong>
			<nav class="nav nav-footer">
				<h2 class="visually-hidden">Навигация по сайту</h2>
				<a href="tel:+78125550555">+7 (812) 555-05-55</a>
				<p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/18</p>
				<ul class="nav-site">
					<li class="nav-site__item"><a class="nav-site__link" href="#">Главная</a></li>
					<li class="nav-site__item"><a class="nav-site__link" href="#">Компания</a></li>
					<li class="nav-site__item"><a class="nav-site__link" href="#">Каталог</a></li>
					<li class="nav-site__item"><a class="nav-site__link" href="#">Новости</a></li>
					<li class="nav-site__item"><a class="nav-site__link" href="#">Спецпредложения</a></li>
					<li class="nav-site__item"><a class="nav-site__link" href="#">Доставка</a></li>
					<li class="nav-site__item"><a class="nav-site__link" href="#">Контакты</a></li>
				</ul>
			</nav>		
			<a href="tel:+78125550555">+7 (812) 555-05-55</a>
			<p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/18</p>			
		</section>
		<section class="copyright">
			<h2 class="visually-hidden">Информация о правах</h2>
			<strong>© 2010–2017 Компания «Техномарт» Все права защищены</strong>
			<ul class="social-list">
				<li class="social-list__item"><a class="social-list__link" href="#"><span class="visually-hidden">Вконтакте</span></a></li>
				<li class="social-list__item"><a class="social-list__link" href="#"><span class="visually-hidden">Фэйсбук</span></a></li>
				<li class="social-list__item"><a class="social-list__link" href="#"><span class="visually-hidden">Инстаграмм</span></a></li>
			</ul>
			<a class="copyright__link" href="mailto:mail@htmlacademy.ru">Обратная связь: <span>mail@htmlacademy.ru</span></a>
			<a class="copyright__link" href="https://htmlacademy.ru">Разработано: <span>htmlacademy.ru</span></a>
		</section>
	</footer>
</body>
</html>